{
  "name": "Anime Ball Duels Wiki",
  "short_name": "ABD Wiki",
  "description": "Complete Anime Ball Duels wiki with active codes, tier list, ball rolling mechanics, mid-battle reroll tips, and beginner strategies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ef4343",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
